ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x18e4
load:0x4ff2abd0,len:0xd74
load:0x4ff2cbd0,len:0x322c
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 10 2026 16:29:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (33) boot: efuse block revision: v0.3[0m
[0;32mI (38) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (90) boot:  3 coredump         Unknown data     01 03 00310000 00010000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=ce1b0h (844208) map[0m
[0;32mI (252) esp_image: segment 1: paddr=000de1d8 vaddr=30100000 size=0005ch (    92) load[0m
[0;32mI (254) esp_image: segment 2: paddr=000de23c vaddr=4ff00000 size=01ddch (  7644) load[0m
[0;32mI (260) esp_image: segment 3: paddr=000e0020 vaddr=40000020 size=d5a80h (875136) map[0m
[0;32mI (412) esp_image: segment 4: paddr=001b5aa8 vaddr=4ff01ddc size=13b38h ( 80696) load[0m
[0;32mI (430) esp_image: segment 5: paddr=001c95e8 vaddr=4ff15980 size=02c40h ( 11328) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (451) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (455) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (461) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (466) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (471) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (477) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (482) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (487) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (493) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (499) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (504) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (682) MSPI DQS: tuning success, best delayline id is 11[0m
[0;32mI (682) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (683) esp_psram: Speed: 200MHz[0m
[0;32mI (686) hex_psram: psram CS IO is dedicated[0m
[0;32mI (690) cpu_start: Multicore app[0m
[0;32mI (1600) esp_psram: SPI SRAM memory test OK[0m
[0;33mW (1609) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (1616) cpu_start: Pro cpu start user code[0m
[0;32mI (1616) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1616) app_init: Application information:[0m
[0;32mI (1619) app_init: Project name:     unified_cam[0m
[0;32mI (1625) app_init: App version:      backup-camera-working-2026-05-0[0m
[0;32mI (1632) app_init: Compile time:     May 10 2026 16:28:32[0m
[0;32mI (1638) app_init: ELF file SHA256:  160f90511...[0m
[0;32mI (1643) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1648) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1653) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1658) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1663) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1671) heap_init: At 4FF1B310 len 0001FCB0 (127 KiB): RAM[0m
[0;32mI (1677) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1683) heap_init: At 4FF5CBF0 len 00043410 (269 KiB): RAM[0m
[0;32mI (1689) heap_init: At 5010808C len 00007F74 (31 KiB): RTCRAM[0m
[0;32mI (1696) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM[0m
[0;32mI (1702) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1710) spi_flash: detected chip: generic[0m
[0;32mI (1714) spi_flash: flash io: dio[0m
[0;32mI (1718) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1752) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
sdio_mempool_create free:33711892 min-free:33711892 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1758) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1767) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1776) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1786) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1795) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1805) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1814) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1819) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4001093e] Rx[0x4001dc28][0m
[0;32mI (1828) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x40010884] Rx[0x4001dc28][0m
[0;32mI (1837) esp_core_dump_flash: Init core dump to flash[0m
[0;32mI (1842) esp_core_dump_flash: Found partition 'coredump' @ 310000 65536 bytes[0m
[0;32mI (1863) esp_core_dump_flash: Core dump data checksum is correct[0m
[0;32mI (1863) esp_core_dump_flash: Found core dump 14724 bytes in flash @ 0x310000[0m
[0;32mI (1866) main_task: Started on CPU0[0m
[0;32mI (1876) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1876) main_task: Calling app_main()[0m
[0;32mI (1886) unified_cam: Starting Unified Cam & Modules (ESP32-P4 Nano)[0m
[0;33mW (1886) unified_cam: Boot #1, reset reason: POWERON (1)[0m
[0;32mI (1906) cloud_secrets: Cloud secrets loaded from NVS (telegram=set, sheets=set)[0m
[0;32mI (1906) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1916) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1936) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1936) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1946) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1946) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1956) i2c_mgr: I2C_NUM_0 ready — SDA=7 SCL=8 @ 50000 Hz[0m
[0;32mI (1966) unified_cam: Skipping bus scan (per-device pings only)[0m
[0;33mW (1976) unified_cam: I2C scan begin (full bus)...[0m
[0;33mW (13176) unified_cam: I2C scan end. Camera should be 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38[0m
[0;33mW (13176) unified_cam: CAMERA INIT (early, before any peripheral driver init)[0m
[0;32mI (13176) camera_init: Lazy camera_init triggered (first /capture or /photo)[0m
[0;32mI (13366) camera_init: Initializing JPEG encoder for 800x640[0m
[0;33mW (13366) jpeg_enc: DIAG-LEAK entry  PSRAM free=30478208 largest=30408704[0m
[0;33mW (13366) jpeg_enc: DIAG-LEAK deinit PSRAM free=30478208[0m
[0;32mI (13426) jpeg_enc: JPEG HW encoder initialized: 800x640, out_buf=1024000 bytes x2 + rot_buf=1024000[0m
[0;33mW (13426) jpeg_enc: DIAG-LEAK exit   PSRAM free=26381072 largest=26214400[0m
[0;32mI (13726) camera_init: MIPI PHY LDO power-cycled (200 ms off)[0m
[0;32mI (13726) camera_init: XCLK 24000000 Hz generated on GPIO33[0m
[0;32mI (13926) camera_init: VL53 XSHUT lowered before SCCB (chips offline)[0m
[0;33mW (13946) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (13946) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13946) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13966) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13966) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13976) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13986) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13996) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;32mI (13996) camera_init: Shared I2C bus recovered before SCCB init[0m
[0;33mW (14156) camera_init: I2C scan begin (looking for camera + others)...[0m
[0;33mW (25356) camera_init: I2C scan end. Camera should be at 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38[0m
[0;31mE (25856) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (25856) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (25856) ov5647: Get sensor ID failed[0m
[0;33mW (25856) camera_init: Camera attempt 1 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (25866) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (25876) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25886) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25906) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25906) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25916) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25926) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25936) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (26686) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (26686) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (26686) ov5647: Get sensor ID failed[0m
[0;33mW (26686) camera_init: Camera attempt 2 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (26696) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (26706) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26716) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26736) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26736) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26746) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26756) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26766) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (27516) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (27516) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (27516) ov5647: Get sensor ID failed[0m
[0;33mW (27516) camera_init: Camera attempt 3 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (27526) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (27536) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27546) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27566) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27566) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27576) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27586) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27596) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (28346) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (28346) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (28346) ov5647: Get sensor ID failed[0m
[0;33mW (28346) camera_init: Camera attempt 4 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (28356) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (28366) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28376) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28396) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28396) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28406) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28416) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28426) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (29176) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (29176) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (29176) ov5647: Get sensor ID failed[0m
[0;33mW (29176) camera_init: Camera attempt 5 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (29186) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (29196) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29206) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29226) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29226) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29236) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29246) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29256) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (30006) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (30006) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (30006) ov5647: Get sensor ID failed[0m
[0;33mW (30006) camera_init: Camera attempt 6 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (30016) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (30026) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30036) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30056) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30056) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30066) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30076) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30086) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (30836) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (30836) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (30836) ov5647: Get sensor ID failed[0m
[0;33mW (30836) camera_init: Camera attempt 7 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (30846) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (30856) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30866) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30886) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30886) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30896) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30906) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30916) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (31666) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (31666) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (31666) ov5647: Get sensor ID failed[0m
[0;33mW (31666) camera_init: Camera attempt 8 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (31676) camera_init: Camera still not detected at attempt 8 — doing a second AVDD power-cycle[0m
[0;33mW (32636) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (32636) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32636) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32656) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32656) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32666) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32676) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32686) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (33436) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (33436) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (33436) ov5647: Get sensor ID failed[0m
[0;33mW (33436) camera_init: Camera attempt 9 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (33446) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (33456) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33466) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33486) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33486) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33496) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33506) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33516) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (34266) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (34266) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (34266) ov5647: Get sensor ID failed[0m
[0;33mW (34266) camera_init: Camera attempt 10 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (34276) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (34286) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34296) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34316) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34316) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34326) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34336) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34346) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (35096) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (35096) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (35096) ov5647: Get sensor ID failed[0m
[0;33mW (35096) camera_init: Camera attempt 11 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (35106) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (35116) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35126) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35146) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35146) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35156) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35166) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35176) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (35926) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (35926) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (35926) ov5647: Get sensor ID failed[0m
[0;33mW (35926) camera_init: Camera attempt 12 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (35936) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (35946) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35956) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35976) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35976) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35986) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35996) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36006) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (36756) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (36756) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (36756) ov5647: Get sensor ID failed[0m
[0;33mW (36756) camera_init: Camera attempt 13 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (36766) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (36776) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36786) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36806) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36806) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36816) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36826) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36836) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (37586) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (37586) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (37586) ov5647: Get sensor ID failed[0m
[0;33mW (37586) camera_init: Camera attempt 14 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (37596) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (37606) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37616) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37636) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37636) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37646) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37656) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37666) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (38416) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (38416) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (38416) ov5647: Get sensor ID failed[0m
[0;33mW (38416) camera_init: Camera attempt 15 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (38426) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (38436) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38446) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38466) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38466) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38476) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38486) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38496) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (39246) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (39246) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (39246) ov5647: Get sensor ID failed[0m
[0;33mW (39246) camera_init: Camera attempt 16 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;32mI (39256) camera_init: VL53 XSHUT restored after SCCB[0m
[0;31mE (39266) camera_init: Failed to detect camera sensor after retries[0m
[0;32mI (39276) camera_init: Lazy camera_init -> ESP_FAIL[0m
[0;33mW (39276) unified_cam: Early camera init → ESP_FAIL[0m
[0;32mI (41286) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (43056) unified_cam: FT6336U did not ACK initial ping (will retry after module probes)[0m
