off)[0m
[0;32mI (13685) camera_init: XCLK 24000000 Hz generated on GPIO33[0m
[0;32mI (13885) camera_init: VL53 XSHUT lowered before SCCB (chips offline)[0m
[0;33mW (13905) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (13905) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13905) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13925) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13925) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13935) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13945) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13955) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;32mI (13955) camera_init: Shared I2C bus recovered before SCCB init[0m
[0;33mW (14115) camera_init: I2C scan begin (looking for camera + others)...[0m
[0;33mW (25315) camera_init: I2C scan end. Camera should be at 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38[0m
[0;31mE (25815) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (25815) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (25815) ov5647: Get sensor ID failed[0m
[0;33mW (25815) camera_init: Camera attempt 1 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (25825) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (25835) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25845) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25865) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25865) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25875) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25885) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25895) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (26645) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (26645) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (26645) ov5647: Get sensor ID failed[0m
[0;33mW (26645) camera_init: Camera attempt 2 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (26655) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (26665) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26675) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26695) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26695) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26705) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26715) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26725) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (27475) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (27475) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (27475) ov5647: Get sensor ID failed[0m
[0;33mW (27475) camera_init: Camera attempt 3 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (27485) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (27495) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27505) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27525) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27525) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27535) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27545) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27555) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (28305) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (28305) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (28305) ov5647: Get sensor ID failed[0m
[0;33mW (28305) camera_init: Camera attempt 4 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (28315) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (28325) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28335) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28355) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28355) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28365) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28375) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28385) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (29135) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (29135) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (29135) ov5647: Get sensor ID failed[0m
[0;33mW (29135) camera_init: Camera attempt 5 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (29145) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (29155) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29165) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29185) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29185) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29195) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29205) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29215) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (29965) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (29965) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (29965) ov5647: Get sensor ID failed[0m
[0;33mW (29965) camera_init: Camera attempt 6 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (29975) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (29985) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29995) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30015) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30015) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30025) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30035) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30045) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (30795) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (30795) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (30795) ov5647: Get sensor ID failed[0m
[0;33mW (30795) camera_init: Camera attempt 7 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (30805) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (30815) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30825) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30845) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30845) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30855) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30865) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30875) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (31625) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (31625) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (31625) ov5647: Get sensor ID failed[0m
[0;33mW (31625) camera_init: Camera attempt 8 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (31635) camera_init: Camera still not detected at attempt 8 — doing a second AVDD power-cycle[0m
[0;33mW (32595) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (32595) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32595) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32615) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32615) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32625) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32635) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32645) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (33395) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (33395) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (33395) ov5647: Get sensor ID failed[0m
[0;33mW (33395) camera_init: Camera attempt 9 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (33405) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (33415) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33425) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33445) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33445) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33455) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33465) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33475) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (34225) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (34225) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (34225) ov5647: Get sensor ID failed[0m
[0;33mW (34225) camera_init: Camera attempt 10 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (34235) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (34245) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34255) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34275) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34275) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34285) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34295) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34305) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (35055) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (35055) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (35055) ov5647: Get sensor ID failed[0m
[0;33mW (35055) camera_init: Camera attempt 11 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (35065) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (35075) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35085) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35105) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35105) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35115) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35125) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35135) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (35885) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (35885) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (35885) ov5647: Get sensor ID failed[0m
[0;33mW (35885) camera_init: Camera attempt 12 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (35895) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (35905) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35915) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35935) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35935) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35945) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35955) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35965) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (36715) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (36715) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (36715) ov5647: Get sensor ID failed[0m
[0;33mW (36715) camera_init: Camera attempt 13 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (36725) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (36735) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36745) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36765) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36765) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36775) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36785) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36795) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (37545) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (37545) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (37545) ov5647: Get sensor ID failed[0m
[0;33mW (37545) camera_init: Camera attempt 14 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (37555) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (37565) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37575) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37595) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37595) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37605) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37615) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37625) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (38375) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (38375) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (38375) ov5647: Get sensor ID failed[0m
[0;33mW (38375) camera_init: Camera attempt 15 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;33mW (38385) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (38395) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38405) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38425) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38425) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38435) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38445) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38455) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;31mE (39205) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive[0m
[0;31mE (39205) ov5647: ov5647_get_sensor_id(190): read pid_h failed[0m
[0;31mE (39205) ov5647: Get sensor ID failed[0m
[0;33mW (39205) camera_init: Camera attempt 16 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL[0m
[0;32mI (39215) camera_init: VL53 XSHUT restored after SCCB[0m
[0;31mE (39225) camera_init: Failed to detect camera sensor after retries[0m
[0;32mI (39235) camera_init: Lazy camera_init -> ESP_FAIL[0m
[0;33mW (39235) unified_cam: Early camera init → ESP_FAIL[0m
[0;32mI (41245) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (43015) unified_cam: FT6336U did not ACK initial ping (will retry after module probes)[0m
[0;33mW (45115) tca9548a: TCA9548A not found at 0x70 after retries — VL53 sensors disabled[0m
[0;33mW (45115) unified_cam: TCA9548A not found at 0x70 — VL53 will be skipped[0m
[0;33mW (46715) unified_cam: PCA9685 not found at 0x40 after retries[0m
[0;32mI (46715) pca9685: No NVS config for servo found, using defaults[0m
[0;33mW (47245) camera_init: Background camera retry 1/38[0m
[0;32mI (47245) camera_init: Lazy camera_init triggered (first /capture or /photo)[0m
[0;32mI (47425) camera_init: Initializing JPEG encoder for 800x640[0m
[0;33mW (47425) jpeg_enc: DIAG-LEAK entry  PSRAM free=23309056 largest=23068672[0m
[0;32mI (47425) jpeg_enc: JPEG encoder already initialised 800x640 — reuse[0m
[0;32mI (47735) camera_init: MIPI PHY LDO power-cycled (200 ms off)[0m
[0;32mI (47735) camera_init: XCLK 24000000 Hz generated on GPIO33[0m
[0;32mI (47935) camera_init: VL53 XSHUT lowered before SCCB (chips offline)[0m
[0;33mW (48015) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (48015) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48015) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48035) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48035) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48045) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48055) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48065) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;32mI (48065) camera_init: Shared I2C bus recovered before SCCB init[0m
[0;33mW (48225) camera_init: I2C scan begin (looking for camera + others)...[0m
[0;33mW (48315) unified_cam: PCF8574 not found at 0x20 after retries[0m
[0;33mW (48315) unified_cam: All initial probes failed — attempting bus recovery before giving up[0m
[0;31mE (50315) i2c_mgr: recover_bus: cannot take mutex (deadlocked) — restarting[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff00c18
Core1 Saved PC:0x4ff06bd4
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x18e4
load:0x4ff2abd0,len:0xd74
load:0x4ff2cbd0,len:0x322c
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2026 18:10:48[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.3[0m
[0;32mI (40) boot: efuse block revision: v0.3[0m
[0;32mI (45) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (50) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (55) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (98) boot:  3 coredump         Unknown data     01 03 00310000 00010000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (110) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=ce1b0h (844208) map[0m
[0;32mI (236) esp_image: segment 1: paddr=000de1d8 vaddr=30100000 size=0005ch (    92) load[0m
[0;32mI (238) esp_image: segment 2: paddr=000de23c vaddr=4ff00000 size=01ddch (  7644) load[0m
[0;32mI (244) esp_image: segment 3: paddr=000e0020 vaddr=40000020 size=d5a80h (875136) map[0m
[0;32mI (373) esp_image: segment 4: paddr=001b5aa8 vaddr=4ff01ddc size=13b38h ( 80696) load[0m
[0;32mI (388) esp_image: segment 5: paddr=001c95e8 vaddr=4ff15980 size=02c40h ( 11328) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (396) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (410) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (410) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (413) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (419) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (424) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (429) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (435) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (440) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (446) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (451) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (457) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (462) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (640) MSPI DQS: tuning success, best delayline id is 11[0m
[0;32mI (641) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (641) esp_psram: Speed: 200MHz[0m
[0;32mI (644) hex_psram: psram CS IO is dedicated[0m
[0;32mI (649) cpu_start: Multicore app[0m
[0;32mI (1559) esp_psram: SPI SRAM memory test OK[0m
[0;33mW (1568) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (1575) cpu_start: Pro cpu start user code[0m
[0;32mI (1575) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1575) app_init: Application information:[0m
[0;32mI (1578) app_init: Project name:     unified_cam[0m
[0;32mI (1583) app_init: App version:      backup-camera-working-2026-05-0[0m
[0;32mI (1590) app_init: Compile time:     May  7 2026 18:10:32[0m
[0;32mI (1596) app_init: ELF file SHA256:  2000bd054...[0m
[0;32mI (1602) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1607) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1612) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1617) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1622) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1629) heap_init: At 4FF1B310 len 0001FCB0 (127 KiB): RAM[0m
[0;32mI (1635) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1641) heap_init: At 4FF5CBF0 len 00043410 (269 KiB): RAM[0m
[0;32mI (1648) heap_init: At 5010808C len 00007F74 (31 KiB): RTCRAM[0m
[0;32mI (1654) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM[0m
[0;32mI (1660) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1669) spi_flash: detected chip: generic[0m
[0;32mI (1673) spi_flash: flash io: dio[0m
[0;32mI (1677) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1710) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
sdio_mempool_create free:33711892 min-free:33711892 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1716) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1726) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1735) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1744) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1754) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1763) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1778) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4001093e] Rx[0x4001dc28][0m
[0;32mI (1786) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x40010884] Rx[0x4001dc28][0m
[0;32mI (1795) esp_core_dump_flash: Init core dump to flash[0m
[0;32mI (1801) esp_core_dump_flash: Found partition 'coredump' @ 310000 65536 bytes[0m
[0;32mI (1821) esp_core_dump_flash: Core dump data checksum is correct[0m
[0;32mI (1821) esp_core_dump_flash: Found core dump 14660 bytes in flash @ 0x310000[0m
[0;32mI (1825) main_task: Started on CPU0[0m
[0;32mI (1835) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1835) main_task: Calling app_main()[0m
[0;32mI (1845) unified_cam: Starting Unified Cam & Modules (ESP32-P4 Nano)[0m
[0;33mW (1845) unified_cam: Boot #3, reset reason: SW (3)[0m
[0;32mI (1865) cloud_secrets: Cloud secrets loaded from NVS (telegram=set, sheets=set)[0m
[0;32mI (1865) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1875) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1895) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1895) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1905) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1905) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1915) i2c_mgr: I2C_NUM_0 ready — SDA=7 SCL=8 @ 50000 Hz[0m
[0;32mI (1925) unified_cam: Skipping bus scan (per-device pings only)[0m
[0;33mW (1935) unified_cam: I2C scan begin (full bus)...[0m
[0;33mW (13135) unified_cam: I2C scan end. Camera should be 0x3
