W (46715) unified_cam: PCA9685 not found at 0x40 after retries
I (46715) pca9685: No NVS config for servo found, using defaults
W (47245) camera_init: Background camera retry 1/38
I (47245) camera_init: Lazy camera_init triggered (first /capture or /photo)
I (47425) camera_init: Initializing JPEG encoder for 800x640
W (47425) jpeg_enc: DIAG-LEAK entry  PSRAM free=23309056 largest=23068672
I (47425) jpeg_enc: JPEG encoder already initialised 800x640 — reuse
I (47735) camera_init: MIPI PHY LDO power-cycled (200 ms off)
I (47735) camera_init: XCLK 24000000 Hz generated on GPIO33
I (47935) camera_init: VL53 XSHUT lowered before SCCB (chips offline)
I (48065) camera_init: Shared I2C bus recovered before SCCB init
W (48225) camera_init: I2C scan begin (looking for camera + others)...
W (48315) unified_cam: PCF8574 not found at 0x20 after retries
W (48315) unified_cam: All initial probes failed — attempting bus recovery before giving up
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff00c18
Core1 Saved PC:0x4ff06bd4
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x18e4
load:0x4ff2abd0,len:0xd74
load:0x4ff2cbd0,len:0x322c
entry 0x4ff2abda
I (33) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader
I (33) boot: compile time May 10 2026 16:29:07
I (34) boot: Multicore bootloader
I (37) boot: chip revision: v1.3
I (40) boot: efuse block revision: v0.3
I (45) boot.esp32p4: SPI Speed      : 80MHz
I (50) boot.esp32p4: SPI Mode       : DIO
I (55) boot.esp32p4: SPI Flash Size : 16MB
I (59) boot: Enabling RNG early entropy source...
I (65) boot: Partition Table:
I (68) boot: ## Label            Usage          Type ST Offset   Length
I (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (91) boot:  2 factory          factory app      00 00 00010000 00300000
I (98) boot:  3 coredump         Unknown data     01 03 00310000 00010000
I (106) boot: End of partition table
I (110) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=ce1b0h (844208) map
I (236) esp_image: segment 1: paddr=000de1d8 vaddr=30100000 size=0005ch (    92) load
I (238) esp_image: segment 2: paddr=000de23c vaddr=4ff00000 size=01ddch (  7644) load
I (244) esp_image: segment 3: paddr=000e0020 vaddr=40000020 size=d5a80h (875136) map
I (373) esp_image: segment 4: paddr=001b5aa8 vaddr=4ff01ddc size=13b38h ( 80696) load
I (388) esp_image: segment 5: paddr=001c95e8 vaddr=4ff15980 size=02c40h ( 11328) load
I (395) boot: Loaded app from partition at offset 0x10000
I (396) boot: Disabling RNG early entropy source...
I (409) hex_psram: vendor id    : 0x0d (AP)
I (410) hex_psram: Latency      : 0x01 (Fixed)
I (410) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (413) hex_psram: dev id       : 0x03 (generation 4)
I (419) hex_psram: density      : 0x07 (256 Mbit)
I (424) hex_psram: good-die     : 0x06 (Pass)
I (429) hex_psram: SRF          : 0x02 (Slow Refresh)
I (435) hex_psram: BurstType    : 0x00 ( Wrap)
I (440) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (446) hex_psram: BitMode      : 0x01 (X16 Mode)
I (451) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (457) hex_psram: DriveStrength: 0x00 (1/1)
I (462) MSPI DQS: tuning success, best phase id is 2
I (640) MSPI DQS: tuning success, best delayline id is 11
I (641) esp_psram: Found 32MB PSRAM device
I (641) esp_psram: Speed: 200MHz
I (644) hex_psram: psram CS IO is dedicated
I (649) cpu_start: Multicore app
I (1558) esp_psram: SPI SRAM memory test OK
W (1568) clk: esp_perip_clk_init() has not been implemented yet
I (1574) cpu_start: Pro cpu start user code
I (1575) cpu_start: cpu freq: 360000000 Hz
I (1575) app_init: Application information:
I (1578) app_init: Project name:     unified_cam
I (1583) app_init: App version:      backup-camera-working-2026-05-0
I (1590) app_init: Compile time:     May 10 2026 16:28:32
I (1596) app_init: ELF file SHA256:  160f90511...
I (1601) app_init: ESP-IDF:          v5.3.2-dirty
I (1607) efuse_init: Min chip rev:     v0.1
I (1612) efuse_init: Max chip rev:     v1.99
I (1617) efuse_init: Chip rev:         v1.3
I (1622) heap_init: Initializing. RAM available for dynamic allocation:
I (1629) heap_init: At 4FF1B310 len 0001FCB0 (127 KiB): RAM
I (1635) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1641) heap_init: At 4FF5CBF0 len 00043410 (269 KiB): RAM
I (1648) heap_init: At 5010808C len 00007F74 (31 KiB): RTCRAM
I (1654) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM
I (1660) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1668) spi_flash: detected chip: generic
I (1672) spi_flash: flash io: dio
I (1677) host_init: ESP Hosted : Host chip_ip[18]
I (1710) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:33711892 min-free:33711892 lfb-def:33030144 lfb-8bit:33030144
I (1773) H_API: ** add_esp_wifi_remote_channels **
I (1778) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4001093e] Rx[0x4001dc28]
I (1786) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x40010884] Rx[0x4001dc28]
I (1795) esp_core_dump_flash: Init core dump to flash
I (1800) esp_core_dump_flash: Found partition 'coredump' @ 310000 65536 bytes
I (1821) esp_core_dump_flash: Core dump data checksum is correct
I (1821) esp_core_dump_flash: Found core dump 14724 bytes in flash @ 0x310000
I (1825) main_task: Started on CPU0
I (1835) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1835) main_task: Calling app_main()
I (1845) unified_cam: Starting Unified Cam & Modules (ESP32-P4 Nano)
W (1845) unified_cam: Boot #3, reset reason: SW (3)
I (1865) cloud_secrets: Cloud secrets loaded from NVS (telegram=set, sheets=set)
I (1915) i2c_mgr: I2C_NUM_0 ready — SDA=7 SCL=8 @ 50000 Hz
I (1925) unified_cam: Skipping bus scan (per-device pings only)
W (1935) unified_cam: I2C scan begin (full bus)...
W (13135) unified_cam: I2C scan end. Camera should be 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38
W (13135) unified_cam: CAMERA INIT (early, before any peripheral driver init)
I (13135) camera_init: Lazy camera_init triggered (first /capture or /photo)
I (13325) camera_init: Initializing JPEG encoder for 800x640
W (13325) jpeg_enc: DIAG-LEAK entry  PSRAM free=30478208 largest=30408704
W (13325) jpeg_enc: DIAG-LEAK deinit PSRAM free=30478208
I (13385) jpeg_enc: JPEG HW encoder initialized: 800x640, out_buf=1024000 bytes x2 + rot_buf=1024000
W (13385) jpeg_enc: DIAG-LEAK exit   PSRAM free=26381072 largest=26214400
I (13685) camera_init: MIPI PHY LDO power-cycled (200 ms off)
I (13685) camera_init: XCLK 24000000 Hz generated on GPIO33
I (13885) camera_init: VL53 XSHUT lowered before SCCB (chips offline)
I (13955) camera_init: Shared I2C bus recovered before SCCB init
W (14115) camera_init: I2C scan begin (looking for camera + others)...
W (25315) camera_init: I2C scan end. Camera should be at 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38
W (31635) camera_init: Camera still not detected at attempt 8 — doing a second AVDD power-cycle
I (39215) camera_init: VL53 XSHUT restored after SCCB
E (39225) camera_init: Failed to detect camera sensor after retries
I (39235) camera_init: Lazy camera_init -> ESP_FAIL
W (39235) unified_cam: Early camera init → ESP_FAIL
W (43015) unified_cam: FT6336U did not ACK initial ping (will retry after module probes)
W (45115) tca9548a: TCA9548A not found at 0x70 after retries — VL53 sensors disabled
W (45115) unified_cam: TCA9548A not found at 0x70 — VL53 will be skipped
W (46715) unified_cam: PCA9685 not found at 0x40 after retries
I (46715) pca9685: No NVS config for servo found, using defaults
W (47245) camera_init: Background camera retry 1/38
I (47245) camera_init: Lazy camera_init triggered (first /capture or /photo)
I (47425) camera_init: Initializing JPEG encoder for 800x640
W (47425) jpeg_enc: DIAG-LEAK entry  PSRAM free=23309056 largest=23068672
I (47425) jpeg_enc: JPEG encoder already initialised 800x640 — reuse
I (47735) camera_init: MIPI PHY LDO power-cycled (200 ms off)
I (47735) camera_init: XCLK 24000000 Hz generated on GPIO33
I (47935) camera_init: VL53 XSHUT lowered before SCCB (chips offline)
I (48065) camera_init: Shared I2C bus recovered before SCCB init
W (48225) camera_init: I2C scan begin (looking for camera + others)...
W (48315) unified_cam: PCF8574 not found at 0x20 after retries
W (48315) unified_cam: All initial probes failed — attempting bus recovery before giving up
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff00c18
Core1 Saved PC:0x4ff06bd4
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x18e4
load:0x4ff2abd0,len:0xd74
load:0x4ff2cbd0,len:0x322c
entry 0x4ff2abda
I (33) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader
I (33) boot: compile time May 10 2026 16:29:07
I (34) boot: Multicore bootloader
I (37) boot: chip revision: v1.3
I (40) boot: efuse block revision: v0.3
I (45) boot.esp32p4: SPI Speed      : 80MHz
I (50) boot.esp32p4: SPI Mode       : DIO
I (55) boot.esp32p4: SPI Flash Size : 16MB
I (59) boot: Enabling RNG early entropy source...
I (65) boot: Partition Table:
I (68) boot: ## Label            Usage          Type ST Offset   Length
I (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (91) boot:  2 factory          factory app      00 00 00010000 00300000
I (98) boot:  3 coredump         Unknown data     01 03 00310000 00010000
I (106) boot: End of partition table
I (110) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=ce1b0h (844208) map
I (236) esp_image: segment 1: paddr=000de1d8 vaddr=30100000 size=0005ch (    92) load
I (238) esp_image: segment 2: paddr=000de23c vaddr=4ff00000 size=01ddch (  7644) load
I (244) esp_image: segment 3: paddr=000e0020 vaddr=40000020 size=d5a80h (875136) map
I (373) esp_image: segment 4: paddr=001b5aa8 vaddr=4ff01ddc size=13b38h ( 80696) load
I (388) esp_image: segment 5: paddr=001c95e8 vaddr=4ff15980 size=02c40h ( 11328) load
I (395) boot: Loaded app from partition at offset 0x10000
I (396) boot: Disabling RNG early entropy source...
I (409) hex_psram: vendor id    : 0x0d (AP)
I (410) hex_psram: Latency      : 0x01 (Fixed)
I (410) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (413) hex_psram: dev id       : 0x03 (generation 4)
I (419) hex_psram: density      : 0x07 (256 Mbit)
I (424) hex_psram: good-die     : 0x06 (Pass)
I (429) hex_psram: SRF          : 0x02 (Slow Refresh)
I (435) hex_psram: BurstType    : 0x00 ( Wrap)
I (440) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (446) hex_psram: BitMode      : 0x01 (X16 Mode)
I (451) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (457) hex_psram: DriveStrength: 0x00 (1/1)
I (462) MSPI DQS: tuning success, best phase id is 2
I (640) MSPI DQS: tuning success, best delayline id is 11
I (641) esp_psram: Found 32MB PSRAM device
I (641) esp_psram: Speed: 200MHz
I (644) hex_psram: psram CS IO is dedicated
I (649) cpu_start: Multicore app
I (1558) esp_psram: SPI SRAM memory test OK
W (1568) clk: esp_perip_clk_init() has not been implemented yet
I (1574) cpu_start: Pro cpu start user code
I (1575) cpu_start: cpu freq: 360000000 Hz
I (1575) app_init: Application information:
I (1578) app_init: Project name:     unified_cam
I (1583) app_init: App version:      backup-camera-working-2026-05-0
I (1590) app_init: Compile time:     May 10 2026 16:28:32
I (1596) app_init: ELF file SHA256:  160f90511...
I (1601) app_init: ESP-IDF:          v5.3.2-dirty
I (1607) efuse_init: Min chip rev:     v0.1
I (1612) efuse_init: Max chip rev:     v1.99
I (1617) efuse_init: Chip rev:         v1.3
I (1622) heap_init: Initializing. RAM available for dynamic allocation:
I (1629) heap_init: At 4FF1B310 len 0001FCB0 (127 KiB): RAM
I (1635) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1641) heap_init: At 4FF5CBF0 len 00043410 (269 KiB): RAM
I (1648) heap_init: At 5010808C len 00007F74 (31 KiB): RTCRAM
I (1654) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM
I (1660) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1668) spi_flash: detected chip: generic
I (1672) spi_flash: flash io: dio
I (1676) host_init: ESP Hosted : Host chip_ip[18]
I (1710) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:33711892 min-free:33711892 lfb-def:33030144 lfb-8bit:33030144
I (1773) H_API: ** add_esp_wifi_remote_channels **
I (1778) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4001093e] Rx[0x4001dc28]
I (1786) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x40010884] Rx[0x4001dc28]
I (1795) esp_core_dump_flash: Init core dump to flash
I (1800) esp_core_dump_flash: Found partition 'coredump' @ 310000 65536 bytes
I (1821) esp_core_dump_flash: Core dump data checksum is correct
I (1821) esp_core_dump_flash: Found core dump 14724 bytes in flash @ 0x310000
I (1825) main_task: Started on CPU0
I (1835) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1835) main_task: Calling app_main()
I (1845) unified_cam: Starting Unified Cam & Modules (ESP32-P4 Nano)
W (1845) unified_cam: Boot #4, reset reason: SW (3)
I (1865) cloud_secrets: Cloud secrets loaded from NVS (telegram=set, sheets=set)
I (1915) i2c_mgr: I2C_NUM_0 ready — SDA=7 SCL=8 @ 50000 Hz
I (1925) unified_cam: Skipping bus scan (per-device pings only)
W (1935) unified_cam: I2C scan begin (full bus)...