ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x18e4
load:0x4ff2abd0,len:0xd74
load:0x4ff2cbd0,len:0x322c
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  7 2026 18:10:48[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (33) boot: efuse block revision: v0.3[0m
[0;32mI (37) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (90) boot:  3 coredump         Unknown data     01 03 00310000 00010000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=cdfa8h (843688) map[0m
[0;32mI (252) esp_image: segment 1: paddr=000ddfd0 vaddr=30100000 size=0005ch (    92) load[0m
[0;32mI (253) esp_image: segment 2: paddr=000de034 vaddr=4ff00000 size=01fe4h (  8164) load[0m
[0;32mI (260) esp_image: segment 3: paddr=000e0020 vaddr=40000020 size=d5924h (874788) map[0m
[0;32mI (412) esp_image: segment 4: paddr=001b594c vaddr=4ff01fe4 size=13930h ( 80176) load[0m
[0;32mI (429) esp_image: segment 5: paddr=001c9284 vaddr=4ff15980 size=02c40h ( 11328) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (451) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (451) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (454) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (460) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (465) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (470) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (476) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (481) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (487) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (492) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (498) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (503) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (682) MSPI DQS: tuning success, best delayline id is 11[0m
[0;32mI (682) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (683) esp_psram: Speed: 200MHz[0m
[0;32mI (686) hex_psram: psram CS IO is dedicated[0m
[0;32mI (690) cpu_start: Multicore app[0m
[0;32mI (1600) esp_psram: SPI SRAM memory test OK[0m
[0;33mW (1609) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (1616) cpu_start: Pro cpu start user code[0m
[0;32mI (1616) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1616) app_init: Application information:[0m
[0;32mI (1619) app_init: Project name:     unified_cam[0m
[0;32mI (1625) app_init: App version:      backup-camera-working-2026-05-0[0m
[0;32mI (1632) app_init: Compile time:     May  7 2026 18:10:32[0m
[0;32mI (1638) app_init: ELF file SHA256:  9cedd1147...[0m
[0;32mI (1643) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (1648) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1653) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1658) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1663) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1671) heap_init: At 4FF1B310 len 0001FCB0 (127 KiB): RAM[0m
[0;32mI (1677) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1683) heap_init: At 4FF5CBF0 len 00043410 (269 KiB): RAM[0m
[0;32mI (1689) heap_init: At 5010808C len 00007F74 (31 KiB): RTCRAM[0m
[0;32mI (1696) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM[0m
[0;32mI (1702) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1710) spi_flash: detected chip: generic[0m
[0;32mI (1714) spi_flash: flash io: dio[0m
[0;32mI (1718) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1752) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
sdio_mempool_create free:33711892 min-free:33711892 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1758) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1767) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1776) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1786) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1795) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1805) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1814) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1819) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4001093e] Rx[0x4001dc28][0m
[0;32mI (1828) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x40010884] Rx[0x4001dc28][0m
[0;32mI (1837) esp_core_dump_flash: Init core dump to flash[0m
[0;32mI (1842) esp_core_dump_flash: Found partition 'coredump' @ 310000 65536 bytes[0m
[0;31mE (1850) esp_core_dump_flash: Incorrect size of core dump image: -83948288[0m
[0;32mI (1858) main_task: Started on CPU0[0m
[0;32mI (1868) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1868) main_task: Calling app_main()[0m
[0;32mI (1878) unified_cam: Starting Unified Cam & Modules (ESP32-P4 Nano)[0m
[0;33mW (1878) unified_cam: Boot #1, reset reason: POWERON (1)[0m
[0;32mI (1898) cloud_secrets: Cloud secrets loaded from NVS (telegram=empty, sheets=empty)[0m
[0;32mI (1898) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1908) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1928) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1928) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1938) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1948) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1948) i2c_mgr: I2C_NUM_0 ready ??? SDA=7 SCL=8 @ 50000 Hz[0m
[0;32mI (1958) unified_cam: Skipping bus scan (per-device pings only)[0m
[0;33mW (1968) unified_cam: I2C scan begin (full bus)...[0m
[0;33mW (1988) unified_cam: I2C ACK: 0x18 0x36 [0m
[0;33mW (1988) unified_cam: I2C scan end. Camera should be 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38[0m
[0;33mW (1988) unified_cam: CAMERA INIT (early, before any peripheral driver init)[0m
[0;32mI (1998) camera_init: Lazy camera_init triggered (first /capture or /photo)[0m
[0;32mI (2188) camera_init: Initializing JPEG encoder for 800x640[0m
[0;33mW (2188) jpeg_enc: DIAG-LEAK entry  PSRAM free=30478208 largest=30408704[0m
[0;33mW (2188) jpeg_enc: DIAG-LEAK deinit PSRAM free=30478208[0m
[0;32mI (2248) jpeg_enc: JPEG HW encoder initialized: 800x640, out_buf=1024000 bytes x2 + rot_buf=1024000[0m
[0;33mW (2248) jpeg_enc: DIAG-LEAK exit   PSRAM free=26381072 largest=26214400[0m
[0;32mI (2548) camera_init: MIPI PHY LDO power-cycled (200 ms off)[0m
[0;32mI (2548) camera_init: XCLK 24000000 Hz generated on GPIO33[0m
[0;32mI (2748) camera_init: VL53 XSHUT lowered before SCCB (chips offline)[0m
[0;33mW (2768) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (2768) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2768) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2788) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2788) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2798) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2808) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2818) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;32mI (2818) camera_init: Shared I2C bus recovered before SCCB init[0m
[0;33mW (2978) camera_init: I2C scan begin (looking for camera + others)...[0m
[0;33mW (2988) camera_init: I2C scan ACK: 0x18 0x36 [0m
[0;33mW (2988) camera_init: I2C scan end. Camera should be at 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38[0m
[0;32mI (2998) ov5647: Detected Camera sensor PID=0x5647[0m
[0;33mW (3228) camera_init: set_format readback 0x4837=0x28 (ESP_OK, expect 0x28)[0m
[0;32mI (3228) camera_init: Camera detect + format OK (attempt 1) ??? stream-on deferred until CSI ready[0m
[0;32mI (3228) camera_init: VL53 XSHUT restored after SCCB[0m
[0;32mI (3238) camera_init: ISP frame_cfg = 0x6031f27f, bayer_mode = 0 (00=BGGR 01=GBRG 10=GRBG 11=RGGB)[0m
[0;32mI (3248) camera_init: Override 0x4800=0x10 (continuous clock + line sync): ESP_OK[0m
[0;32mI (3258) camera_init: OV5647 SDE Y-offset = +64 (brightness boost, no chroma)[0m
[0;32mI (3258) camera_init: Sensor stream-on issued AFTER CSI ready ??? first frame should arrive shortly[0m
[0;32mI (3268) camera_init: Camera capture task started (MJPEG mode)[0m
[0;32mI (3278) camera_init: MIPI first frame received ??? pipeline healthy[0m
[0;32mI (3288) camera_init: Camera + JPEG HW Encoder Initialized OK[0m
[0;32mI (3288) camera_init: Lazy camera_init -> ESP_OK[0m
[0;33mW (3998) unified_cam: Early camera init ??? ESP_OK[0m
[0;32mI (5998) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (7368) unified_cam: FT6336U did not ACK initial ping (will retry after module probes)[0m
[0;33mW (8868) tca9548a: TCA9548A not found at 0x70 after retries ??? VL53 sensors disabled[0m
[0;33mW (8868) unified_cam: TCA9548A not found at 0x70 ??? VL53 will be skipped[0m
[0;33mW (10068) unified_cam: PCA9685 not found at 0x40 after retries[0m
[0;32mI (10068) pca9685: No NVS config for servo found, using defaults[0m
[0;33mW (11268) unified_cam: PCF8574 not found at 0x20 after retries[0m
[0;33mW (11268) unified_cam: All initial probes failed ??? attempting bus recovery before giving up[0m
[0;33mW (11268) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA[0m
[0;32mI (11278) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11288) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11308) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11308) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11308) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11318) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11328) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)[0m
[0;33mW (12138) unified_cam: Skipping FT6336U init ??? entire bus appears dead[0m
[0;33mW (12138) unified_cam: All I2C dead ??? disabling master bus permanently this boot[0m
[0;32mI (12138) display_clk: Init ST7796S 480x320 - Interactive UI Layout[0m
[0;32mI (12148) gpio: GPIO[24]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (12158) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (12218) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (12218) display_clk: SPI2 OK 40MHz[0m
[0;32mI (12218) display_clk: Display SPI ready[0m
[0;32mI (12688) display_clk: Display controller initialized[0m
[0;32mI (12688) display_clk: Display initialized[0m
[0;32mI (12688) unified_cam: SD card init disabled[0m
[0;33mW (13188) unified_cam: I2C watchdog skipped ??? bus is permanently disabled this boot[0m
[0;32mI (13408) display_clk: Clock task started[0m
[LIVENESS] canary arme[0;32mI d(13408) unifi ed_cam: app_(main: init cTompleWDT auto-reboot if stuck)
te, entering keepalive loop[0m
[0;32mI (15188)               
