[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM8 115200[0m
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x18e4
load:0x4ff2abd0,len:0xd74
load:0x4ff2cbd0,len:0x322c
entry 0x4ff2abda
I (25) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader
I (26) boot: compile time May  7 2026 18:10:48
I (26) boot: Multicore bootloader
I (30) boot: chip revision: v1.3
I (33) boot: efuse block revision: v0.3
I (37) boot.esp32p4: SPI Speed      : 80MHz
I (42) boot.esp32p4: SPI Mode       : DIO
I (47) boot.esp32p4: SPI Flash Size : 16MB
I (52) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00300000
I (90) boot:  3 coredump         Unknown data     01 03 00310000 00010000
I (99) boot: End of partition table
I (102) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=ce0c0h (843968) map
I (252) esp_image: segment 1: paddr=000de0e8 vaddr=30100000 size=0005ch (    92) load
I (254) esp_image: segment 2: paddr=000de14c vaddr=4ff00000 size=01ecch (  7884) load
I (260) esp_image: segment 3: paddr=000e0020 vaddr=40000020 size=d5a10h (875024) map
I (412) esp_image: segment 4: paddr=001b5a38 vaddr=4ff01ecc size=13a48h ( 80456) load
I (429) esp_image: segment 5: paddr=001c9488 vaddr=4ff15980 size=02c40h ( 11328) load
I (437) boot: Loaded app from partition at offset 0x10000
I (438) boot: Disabling RNG early entropy source...
I (451) hex_psram: vendor id    : 0x0d (AP)
I (451) hex_psram: Latency      : 0x01 (Fixed)
I (451) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (455) hex_psram: dev id       : 0x03 (generation 4)
I (460) hex_psram: density      : 0x07 (256 Mbit)
I (466) hex_psram: good-die     : 0x06 (Pass)
I (471) hex_psram: SRF          : 0x02 (Slow Refresh)
I (476) hex_psram: BurstType    : 0x00 ( Wrap)
I (482) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (487) hex_psram: BitMode      : 0x01 (X16 Mode)
I (492) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (498) hex_psram: DriveStrength: 0x00 (1/1)
I (504) MSPI DQS: tuning success, best phase id is 2
I (682) MSPI DQS: tuning success, best delayline id is 11
I (682) esp_psram: Found 32MB PSRAM device
I (683) esp_psram: Speed: 200MHz
I (686) hex_psram: psram CS IO is dedicated
I (690) cpu_start: Multicore app
I (1600) esp_psram: SPI SRAM memory test OK
W (1609) clk: esp_perip_clk_init() has not been implemented yet
I (1616) cpu_start: Pro cpu start user code
I (1616) cpu_start: cpu freq: 360000000 Hz
I (1617) app_init: Application information:
I (1619) app_init: Project name:     unified_cam
I (1625) app_init: App version:      backup-camera-working-2026-05-0
I (1632) app_init: Compile time:     May  7 2026 18:10:32
I (1638) app_init: ELF file SHA256:  5ce6b08fd...
I (1643) app_init: ESP-IDF:          v5.3.2-dirty
I (1649) efuse_init: Min chip rev:     v0.1
I (1653) efuse_init: Max chip rev:     v1.99 
I (1658) efuse_init: Chip rev:         v1.3
I (1663) heap_init: Initializing. RAM available for dynamic allocation:
I (1671) heap_init: At 4FF1B310 len 0001FCB0 (127 KiB): RAM
I (1677) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1683) heap_init: At 4FF5CBF0 len 00043410 (269 KiB): RAM
I (1689) heap_init: At 5010808C len 00007F74 (31 KiB): RTCRAM
I (1696) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM
I (1702) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1710) spi_flash: detected chip: generic
I (1714) spi_flash: flash io: dio
I (1718) host_init: ESP Hosted : Host chip_ip[18]
I (1752) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:33711892 min-free:33711892 lfb-def:33030144 lfb-8bit:33030144

I (1758) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1767) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1777) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1786) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1795) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1805) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1814) H_API: ** add_esp_wifi_remote_channels **
I (1820) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4001093e] Rx[0x4001dc28]
--- 0x4001093e: transport_drv_sta_tx at D:/project/ddddddddd/unified_cam/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:211
--- 0x4001dc28: esp_wifi_remote_channel_rx at D:/project/ddddddddd/unified_cam/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
I (1828) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x40010884] Rx[0x4001dc28]
--- 0x40010884: transport_drv_ap_tx at D:/project/ddddddddd/unified_cam/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:241
--- 0x4001dc28: esp_wifi_remote_channel_rx at D:/project/ddddddddd/unified_cam/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
I (1837) esp_core_dump_flash: Init core dump to flash
I (1842) esp_core_dump_flash: Found partition 'coredump' @ 310000 65536 bytes
I (1863) esp_core_dump_flash: Core dump data checksum is correct
I (1863) esp_core_dump_flash: Found core dump 14660 bytes in flash @ 0x310000
I (1866) main_task: Started on CPU0
I (1876) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1876) main_task: Calling app_main()
I (1886) unified_cam: Starting Unified Cam & Modules (ESP32-P4 Nano)
W (1886) unified_cam: Boot #1, reset reason: POWERON (1)
I (1906) cloud_secrets: Cloud secrets loaded from NVS (telegram=empty, sheets=empty)
I (1906) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (1916) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (1936) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1936) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1946) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (1956) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (1956) i2c_mgr: I2C_NUM_0 ready — SDA=7 SCL=8 @ 50000 Hz
I (1966) unified_cam: Skipping bus scan (per-device pings only)
W (1976) unified_cam: I2C scan begin (full bus)...
W (2006) unified_cam: I2C scan end. Camera should be 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38
W (2006) unified_cam: CAMERA INIT (early, before any peripheral driver init)
I (2006) camera_init: Lazy camera_init triggered (first /capture or /photo)
I (2196) camera_init: Initializing JPEG encoder for 800x640
W (2196) jpeg_enc: DIAG-LEAK entry  PSRAM free=30478208 largest=30408704
W (2196) jpeg_enc: DIAG-LEAK deinit PSRAM free=30478208
I (2256) jpeg_enc: JPEG HW encoder initialized: 800x640, out_buf=1024000 bytes x2 + rot_buf=1024000
W (2256) jpeg_enc: DIAG-LEAK exit   PSRAM free=26381072 largest=26214400
I (2556) camera_init: MIPI PHY LDO power-cycled (200 ms off)
I (2556) camera_init: XCLK 24000000 Hz generated on GPIO33
I (2756) camera_init: VL53 XSHUT lowered before SCCB (chips offline)
W (2776) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (2776) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (2776) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (2796) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2796) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2806) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (2816) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (2826) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
I (2826) camera_init: Shared I2C bus recovered before SCCB init
W (2986) camera_init: I2C scan begin (looking for camera + others)...
W (3006) camera_init: I2C scan end. Camera should be at 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38
E (3006) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (3016) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (3016) ov5647: Get sensor ID failed
W (3026) camera_init: Camera attempt 1 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (3036) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (3036) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (3046) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (3066) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (3066) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (3076) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (3086) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (3096) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (3856) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (3856) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (3856) ov5647: Get sensor ID failed
W (3856) camera_init: Camera attempt 2 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (3866) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (3876) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (3886) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (3906) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (3906) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (3916) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (3926) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (3936) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (4686) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (4686) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (4686) ov5647: Get sensor ID failed
W (4686) camera_init: Camera attempt 3 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (4696) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (4706) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (4716) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (4736) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (4736) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (4746) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (4756) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (4766) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (5516) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (5516) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (5516) ov5647: Get sensor ID failed
W (5516) camera_init: Camera attempt 4 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (5526) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (5536) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (5546) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (5566) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (5566) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (5576) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (5586) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (5596) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (6346) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (6346) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (6346) ov5647: Get sensor ID failed
W (6346) camera_init: Camera attempt 5 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (6356) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (6366) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (6376) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (6396) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6396) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (6406) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (6416) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (6426) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (7176) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (7176) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (7176) ov5647: Get sensor ID failed
W (7176) camera_init: Camera attempt 6 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (7186) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (7196) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (7206) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (7226) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (7226) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (7236) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (7246) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (7256) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (8006) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (8006) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (8006) ov5647: Get sensor ID failed
W (8006) camera_init: Camera attempt 7 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (8016) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (8026) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (8036) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (8056) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (8056) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (8066) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (8076) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (8086) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (8836) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (8836) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (8836) ov5647: Get sensor ID failed
W (8836) camera_init: Camera attempt 8 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (8846) camera_init: Camera still not detected at attempt 8 — doing a second AVDD power-cycle
W (9806) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (9806) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (9806) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (9826) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (9826) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (9836) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (9846) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (9856) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (10606) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (10606) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (10606) ov5647: Get sensor ID failed
W (10606) camera_init: Camera attempt 9 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (10616) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (10626) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (10636) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (10656) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (10656) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (10666) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (10676) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (10686) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (11436) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (11436) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (11436) ov5647: Get sensor ID failed
W (11436) camera_init: Camera attempt 10 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (11446) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (11456) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (11466) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (11486) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (11486) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (11496) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (11506) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (11516) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (12266) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (12266) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (12266) ov5647: Get sensor ID failed
W (12266) camera_init: Camera attempt 11 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (12276) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (12286) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (12296) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (12316) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (12316) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (12326) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (12336) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (12346) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (13096) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (13096) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (13096) ov5647: Get sensor ID failed
W (13096) camera_init: Camera attempt 12 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (13106) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (13116) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (13126) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (13146) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (13146) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (13156) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (13166) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (13176) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (13926) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (13926) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (13926) ov5647: Get sensor ID failed
W (13926) camera_init: Camera attempt 13 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (13936) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (13946) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (13956) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (13976) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (13976) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (13986) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (13996) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (14006) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (14756) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (14756) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (14756) ov5647: Get sensor ID failed
W (14756) camera_init: Camera attempt 14 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (14766) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (14776) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (14786) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (14806) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (14806) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (14816) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (14826) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (14836) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (15586) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (15586) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (15586) ov5647: Get sensor ID failed
W (15586) camera_init: Camera attempt 15 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (15596) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (15606) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (15616) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (15636) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (15636) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (15646) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (15656) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (15666) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
E (16416) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (16416) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (16416) ov5647: Get sensor ID failed
W (16416) camera_init: Camera attempt 16 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
I (16426) camera_init: VL53 XSHUT restored after SCCB
E (16436) camera_init: Failed to detect camera sensor after retries
I (16446) camera_init: Lazy camera_init -> ESP_FAIL
W (16446) unified_cam: Early camera init → ESP_FAIL
I (18456) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
W (20226) unified_cam: FT6336U did not ACK initial ping (will retry after module probes)
W (22126) tca9548a: TCA9548A not found at 0x70 after retries — VL53 sensors disabled
W (22126) unified_cam: TCA9548A not found at 0x70 — VL53 will be skipped
W (23626) unified_cam: PCA9685 not found at 0x40 after retries
I (23626) pca9685: No NVS config for servo found, using defaults
W (24456) camera_init: Background camera retry 1/38
I (24456) camera_init: Lazy camera_init triggered (first /capture or /photo)
I (24636) camera_init: Initializing JPEG encoder for 800x640
W (24636) jpeg_enc: DIAG-LEAK entry  PSRAM free=23309056 largest=23068672
I (24636) jpeg_enc: JPEG encoder already initialised 800x640 — reuse
I (24946) camera_init: MIPI PHY LDO power-cycled (200 ms off)
I (24946) camera_init: XCLK 24000000 Hz generated on GPIO33
W (25026) unified_cam: PCF8574 not found at 0x20 after retries
W (25026) unified_cam: All initial probes failed — attempting bus recovery before giving up
W (25026) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (25036) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25046) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25066) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (25066) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (25066) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25076) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25086) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
I (25146) camera_init: VL53 XSHUT lowered before SCCB (chips offline)
W (25166) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (25166) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25166) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25186) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (25186) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (25196) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25206) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25216) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
I (25216) camera_init: Shared I2C bus recovered before SCCB init
W (25376) camera_init: I2C scan begin (looking for camera + others)...
W (25396) camera_init: I2C scan end. Camera should be at 0x36; TCA=0x70 PCA=0x40 PCF=0x20 RTC=0x68 Touch=0x38
E (25396) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(189): faled to transmit receive
E (25406) ov5647: ov5647_get_sensor_id(190): read pid_h failed
E (25406) ov5647: Get sensor ID failed
W (25416) camera_init: Camera attempt 1 failed: cam=0x0 fmt_match=0 set_fmt=ESP_FAIL
W (25426) i2c_mgr: I2C runtime recovery: tearing down bus + unsticking SDA
I (25426) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25436) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25456) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (25456) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (25466) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25476) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 
I (25486) i2c_mgr: recover_bus: bus re-initialized (sda_released=1)
